# ais

./: pom.xml
src/main/java/cn/webyun/aistoaccumulokafka/: AistoaccumulokafkaApplication.java
src/main/java/cn/webyun/aistoaccumulokafka/common/: AccumuloData.java  AisData.java  ApiResultDto.java  Assert.java
src/main/java/cn/webyun/aistoaccumulokafka/config/: ThreadPoolConfig.java
src/main/java/cn/webyun/aistoaccumulokafka/domain/: BoatEntity.java  PortShipbefore.java  ShipEntity.java
src/main/java/cn/webyun/aistoaccumulokafka/mapper/: BoatMapper.java  ShipInfoMapper.java
src/main/java/cn/webyun/aistoaccumulokafka/task/: ScheduledTasks.java
src/main/java/cn/webyun/aistoaccumulokafka/utils/: AccumuloUtils.java  KafkaUtils.java  RestRequestUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
src/test/java/cn/webyun/aistoaccumulokafka/: AistoaccumulokafkaApplicationTests.java  Local2UTC.java
